<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:paddingBottom="40sp"
            android:paddingTop="70sp"
            android:layout_height="339dp"
            app:srcCompat="@drawable/login" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Authorization"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorLink="#0E2C2B"
            android:textSize="25sp"
            tools:text="Authorization" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:background="@drawable/fields"
            android:textColor="@color/colorAccent"
            android:padding="10sp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:background="@drawable/fields"
            android:textColor="@color/colorAccent"
            android:padding="10sp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="100sp"
            android:background="@drawable/button"
            android:text="Enter"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>